.DishesPage-container {
    position: relative;
}

.DishesPage-background {
    width: 100%;
    min-height: calc(100vh - 62px);
    margin: 0 auto;
    background-image: url("../../assets/img/background.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.DishesPage-column {
    display: flex;
    flex-direction: column;
    padding: 20px 15px 20px 20px;
    background-color: white;
    max-height: calc(80vh - 20px);
    border-radius: 4px;
    box-shadow: 2px 2px 15px rgb(11, 1, 0);
    margin: 10px 0;
    gap: 20px;
}

.content {
    width: 100%;
    min-width: 270px;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-y: auto;
    scrollbar-gutter: stable;
    padding-right: 5px;
    border-top: 1px solid rgb(243, 198, 183);
    border-bottom: 1px solid rgb(243, 198, 183);
    padding-top: 10px;
    padding-bottom: 10px;
}

.DishesPage-error-text {
    color: rgb(173, 65, 29);
    text-transform: uppercase;
    font-weight: 900;
    margin: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(224, 100, 58, 0.8);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(224, 100, 58);
}

.btn-add-big {
    align-self: center;
    font-size: 20px;
    line-height: 22px;
    min-width: 155px;
    white-space: break-spaces;
    border: 1px solid rgb(50, 50, 50);
    background-color: rgb(50, 50, 50);
}

.btn-add-big:hover {
    background-color: black;
    border: 1px solid black;
}

@media screen and (min-width: 320px) {
    .DishesPage-background {
        min-height: calc(100vh - 52px);
    }
}

@media screen and (min-width: 440px) {
    .DishesPage-background {
        min-height: calc(100vh - 62px);
    }
}